#
from keras.models import load_model
model = load_model('/content/drive/MyDrive/data/checkpoint.h5')

#
img = load_img('/content/drive/MyDrive/data/Upload/Val_set/Horse/images (2).jpg', target_size=(48, 48))
plt.imshow(img)
img = img_to_array(img)
img = img.reshape(1, 48, 48, 3)
im = img.astype('float32')
img /= 255
a=np.argmax(model.predict(img), axis = -1)
print(a)
np.argmax(model.predict(img), axis = -1)

if a == 0:
  print("Cat")
if a == 1:
  print("Chicken")
if a == 2:
  print("Cow")
if a == 3:
  print("Dog")
if a == 4:
  print("Horse")
if a == 5:
  print("Sheep")
